State,Full,Minimum
Michigan,8723,5282
Rhode Island,3847,1589
Louisiana,3525,1329
Kentucky,3418,1338
Florida,3370,2565
Nevada,3190,1295
Colorado,3164,1075
New Jersey,3013,1182
Washington D.C.,2793,1260
New York,2752,1323
Arizona,2699,980
Oklahoma,2659,742
Connecticut,2619,1192
Georgia,2619,1114
Texas,2594,890
Missouri,2584,874
Utah,2538,1105
Montana,2525,641
Delaware,2513,1316
Maryland,2431,1180
South Dakota,2338,420
Illinois,2313,878
Minnesota,2271,983
Arkansas,2213,677
Mississippi,2208,749
Oregon,2205,1136
New Mexico,2194,699
Kansas,2190,654
West Virginia,2131,685
Wyoming,2118,485
Alabama,2078,736
Nebraska,2038,599
Pennsylvania,2018,615
South Carolina,2013,854
New Hampshire,2004,643
North Dakota,1979,528
Massachusetts,1866,646
Tennessee,1821,577
California,1804,574
Idaho,1777,606
Vermont,1769,552
Washington,1691,706
Ohio,1688,561
Wisconsin,1590,486
Alaska,1502,485
Virginia,1498,607
Indiana,1489,498
Iowa,1482,357
North Carolina,1434,542
Hawaii,1340,475
Maine,1268,489
