Subcategory,Quantity
Bib-Shorts,3111
Bike Racks,3166
Bike Stands,249
Bottles and Cages,10552
Bottom Brackets,921
Brakes,1035
Caps,8311
Chains,774
Cleaners,3319
Cranksets,1107
Derailleurs,1166
Fenders,2121
Forks,634
Gloves,12983
Handlebars,3950
Headsets,1009
Helmets,19541
Hydration Packs,2761
Jerseys,22711
Locks,1086
Mountain Bikes,28321
Mountain Frames,11620
Pedals,3931
Pumps,1130
Road Bikes,47148
Road Frames,11747
Saddles,2145
Shorts,9965
Socks,5217
Tights,4562
Tires and Tubes,18006
Touring Bikes,14751
Touring Frames,3725
Vests,6738
Wheels,5263
